{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "https://localhost:7155/OAuthCallback"
  },
  "Persistence": {
    "StorageDirectory": "",
    "EncryptionKey": ""
  },
  "AppConfig": {
    "SupportEmail": ""
  }
}
